# Anvil
# PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# RPC_URL=http://127.0.0.1:8545

# Alchemy
PRIVATE_KEY=PRIVATE_KEY_OF_A_ACCOUNT_METAMASK
SEPOLIA_RPC_URL=ALCHEMY_APP_RPC_URL

